* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2013\DY1309\Leg II\CTD\ctd001.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 2376
* Conductivity SN = 2985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Oct 27 2013 02:49:13
* NMEA Latitude = 59 01.32 N
* NMEA Longitude = 151 54.35 W
* NMEA UTC (Time) = Oct 27 2013  02:49:11
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** 13kep41a
* System UTC = Oct 27 2013 02:49:13
# interval = seconds: 0.0416667
# start_time = Oct 27 2013 02:49:11 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37951172e-003</G>
#       <H>6.40478985e-004</H>
#       <I>2.22569745e-005</I>
#       <J>1.92333853e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2985</SerialNumber>
#       <CalibrationDate>27-Dec-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02896082e+001</G>
#         <H>1.37468346e+000</H>
#         <I>3.50121891e-004</I>
#         <J>5.80066176e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0772</SerialNumber>
#       <CalibrationDate>08-Dec-11</CalibrationDate>
#       <C1>-4.000609e+004</C1>
#       <C2>-8.780368e-001</C2>
#       <C3>1.186400e-002</C3>
#       <D1>3.626600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015904e+001</T1>
#       <T2>-5.689589e-004</T2>
#       <T3>4.055630e-006</T3>
#       <T4>1.778180e-009</T4>
#       <Slope>0.99997494</Slope>
#       <Offset>-0.69090</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.287000e-002</AD590M>
#       <AD590B>-8.547680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>04-Jan-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37159031e-003</G>
#       <H>6.46528966e-004</H>
#       <I>2.25751290e-005</I>
#       <J>1.83408960e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3127</SerialNumber>
#       <CalibrationDate>27-Dec-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.04676812e+001</G>
#         <H>1.29379118e+000</H>
#         <I>3.52002202e-004</I>
#         <J>5.03528050e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70281</SerialNumber>
#       <CalibrationDate>1/14/2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9170000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11200000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>47408</SerialNumber>
#       <CalibrationDate>New 05-May-2009</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>12/13/20112</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4250e-001</Soc>
#         <offset>-0.4895</offset>
#         <A>-2.4481e-003</A>
#         <B> 1.6158e-004</B>
#         <C>-3.4621e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>1/21/2012</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.5430e-001</Soc>
#         <offset>-0.5146</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>-0.0003</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5710e-001</Soc>
#         <offset>-0.5148</offset>
#         <A>-2.2536e-003</A>
#         <B> 1.2148e-004</B>
#         <C>-2.1032e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-868P</SerialNumber>
#       <CalibrationDate>December 27, 2012</CalibrationDate>
#       <ScaleFactor>5.700</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.114</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 07 2013 01:20:04, 7.21k
# datcnv_in = c:\data\ctd\2013\dy1309l2\ctd001.hex c:\data\ctd\2013\dy1309l2\ctd001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 145
# bottlesum_date = Dec 07 2013 01:20:08, 7.21k
# bottlesum_in = c:\data\ctd\2013\dy1309l2\ctd001.ros c:\data\ctd\2013\dy1309l2\ctd001.XMLCON c:\data\ctd\2013\dy1309l2\ctd001.BL
# bottlesum_ox_tau_correction = yes
@ Consecutive Cast Number: 001
@ Latitude: 59 01.37 N
@ Longitude: 151 54.65 W
@ Date (GMT): 27OCT13
@ Cast Mark Time: 0256
@ Air Temp (Dry Bulb):  8.5
@ Barometric Pressure: 1024
@ Wind Direction: 95
@ Wind Speed: 29
@ Water Depth: 196
@ Station ID: 13KEP
@ Cruise: DY1309
@ Water Mass Code: G
@ EPIC Data Type: CTD
@ Instrument Type: Sea-Bird CTD SBE 9
@ EPIC Coordinate System: GEOGRAPHICAL
    Bottle        Date      Sal00      Sal11Sbeox0Mm/Kg   Sbeox0PSSbeox1Mm/Kg  Sigma-t00       PrDM      DepSM      T090C      T190C    WetStar        Par         V0         V6       Scan
  Position        Time                                                                                                                                                                     
*END*
      1    Oct 27 2013    32.5670    32.5659    213.635   70.94201    202.505    25.5485    192.848    190.956     6.6509     6.6521     0.2106 4.0273e-03     0.0270     0.1510      10570 (avg)
              02:56:35                                                                        0.317      0.314     0.0014     0.0012     0.0064 7.4827e-05     0.0003     0.0011         42 (sdev)
                                                                                            192.109    190.225     6.6469     6.6491     0.1993 4.0093e-03     0.0269     0.1490      10498 (min)
                                                                                            193.270    191.373     6.6536     6.6538     0.2341 4.3359e-03     0.0281     0.1551      10642 (max)
      2    Oct 27 2013    32.3048    32.2932    232.671   78.89453    220.627    25.2075    100.564     99.600     7.6501     7.6561     0.3008 4.1377e-03     0.0274     0.1668      15739 (avg)
              03:00:11                                                                        0.351      0.348     0.0033     0.0028     0.0114 1.6008e-04     0.0006     0.0020         42 (sdev)
                                                                                             99.818     98.861     7.6425     7.6473     0.2689 4.0093e-03     0.0269     0.1612      15667 (min)
                                                                                            100.977    100.009     7.6603     7.6594     0.3315 4.3359e-03     0.0281     0.1722      15811 (max)
      3    Oct 27 2013    32.1210    32.1213    233.884   79.73636    222.426    25.0208     75.000     74.285     7.9493     7.9472     0.3263 4.8537e-03     0.0300     0.1712      17334 (avg)
              03:01:17                                                                        0.395      0.392     0.0319     0.0308     0.0166 1.6273e-04     0.0006     0.0029         42 (sdev)
                                                                                             74.324     73.616     7.9130     7.9141     0.2967 4.6634e-03     0.0293     0.1661      17262 (min)
                                                                                             75.522     74.802     7.9924     7.9920     0.3802 4.9919e-03     0.0305     0.1807      17406 (max)
      4    Oct 27 2013    31.6560    31.6565    244.758   85.47791    232.394    24.4726     51.621     51.132     9.1821     9.1830     0.3530 6.3357e-03     0.0355     0.1759      18758 (avg)
              03:02:17                                                                        0.256      0.254     0.0127     0.0150     0.0179 8.0649e-05     0.0003     0.0031         42 (sdev)
                                                                                             51.226     50.741     9.1690     9.1690     0.3106 6.3150e-03     0.0354     0.1685      18686 (min)
                                                                                             51.994     51.502     9.2143     9.2109     0.4011 6.6481e-03     0.0366     0.1844      18830 (max)
      5    Oct 27 2013    31.3557    31.3520    247.908   86.98107    235.825    24.1894     40.527     40.144     9.4920     9.4901     0.4179 6.7564e-03     0.0370     0.1873      19762 (avg)
              03:02:58                                                                        0.152      0.150     0.0089     0.0033     0.0263 1.5687e-04     0.0006     0.0046         42 (sdev)
                                                                                             40.326     39.945     9.4789     9.4858     0.3733 6.6481e-03     0.0366     0.1795      19690 (min)
                                                                                             40.853     40.467     9.5066     9.5003     0.5194 6.9821e-03     0.0379     0.2051      19834 (max)
      6    Oct 27 2013    31.2421    31.1771    251.380   88.51912    241.930    24.0684     30.800     30.510     9.6948     9.6923     0.5055 7.3588e-03     0.0392     0.2027      20515 (avg)
              03:03:30                                                                        0.290      0.287     0.0028     0.0098     0.0436 1.1114e-04     0.0004     0.0077         42 (sdev)
                                                                                             30.397     30.111     9.6889     9.6733     0.4359 7.3171e-03     0.0391     0.1905      20443 (min)
                                                                                             31.399     31.103     9.7003     9.7134     0.6099 7.6530e-03     0.0403     0.2210      20587 (max)
      7    Oct 27 2013    30.4001    30.3990    262.246   92.34235    249.283    23.3674     21.084     20.886     9.9704     9.9700     0.8646 9.0193e-03     0.0452     0.2657      21345 (avg)
              03:04:04                                                                        0.055      0.055     0.0003     0.0005     0.0481 1.4345e-03     0.0051     0.0084         42 (sdev)
                                                                                             20.982     20.784     9.9690     9.9677     0.7909 5.9828e-03     0.0342     0.2527      21273 (min)
                                                                                             21.183     20.984     9.9709     9.9705     1.0553 1.2107e-02     0.0562     0.2991      21417 (max)
      8    Oct 27 2013    29.5829    29.5070    267.304   92.71961    255.093    22.7960     10.381     10.284     9.5520     9.5122     1.1151 1.4111e-02     0.0631     0.3096      22073 (avg)
              03:04:35                                                                        0.265      0.263     0.1243     0.1245     0.1607 1.7864e-04     0.0006     0.0282         42 (sdev)
                                                                                             10.092      9.998     9.3634     9.3675     0.9718 1.3511e-02     0.0611     0.2845      22001 (min)
                                                                                             11.146     11.041     9.7397     9.7189     1.5773 1.4574e-02     0.0647     0.3907      22145 (max)
      9    Oct 27 2013    28.9758    28.9691    280.627   96.25818    266.928    22.3691      2.227      2.206     9.2434     9.2375     2.0728 7.6422e-01     0.9023     0.4776      22834 (avg)
              03:05:06                                                                        0.191      0.189     0.0032     0.0051     0.0937 9.7766e-02     0.0486     0.0164         42 (sdev)
                                                                                              1.893      1.875     9.2366     9.2299     1.9114 5.6228e-01     0.7912     0.4493      22762 (min)
                                                                                              2.563      2.539     9.2487     9.2466     2.3916 9.7851e-01     1.0000     0.5336      22906 (max)
