* Sea-Bird SBE 9 Data File:
* FileName = C:\Sea-Bird Data\2013\DY1309\CTD\CTD001.hex
* Software Version Seasave V 7.22.3
* Temperature SN = 2376
* Conductivity SN = 2985
* Number of Bytes Per Scan = 37
* Number of Voltage Words = 4
* Number of Scans Averaged by the Deck Unit = 1
* System UpLoad Time = Sep 24 2013 23:13:48
* NMEA Latitude = 57 02.66 N
* NMEA Longitude = 152 53.41 W
* NMEA UTC (Time) = Sep 24 2013 23:13:46
* Store Lat/Lon Data = Append to Every Scan
* SBE 11plus V 5.2
* number of scans to average = 1
* pressure baud rate = 9600
* NMEA baud rate = 4800
* Latitude/Longitude added to scan
* GPIB address = 1
* advance primary conductivity  0.073 seconds
* advance secondary conductivity  0.073 seconds
* autorun on power up is disabled
* S>
** STATION 401
* System UTC = Sep 24 2013 23:13:48
# interval = seconds: 0.0416667
# start_time = Sep 24 2013 23:13:46 [NMEA time, header]
# <Sensors count="13" >
#   <sensor Channel="1" >
#     <!-- Frequency 0, Temperature -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>2376</SerialNumber>
#       <CalibrationDate>14-Dec-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37951172e-003</G>
#       <H>6.40478985e-004</H>
#       <I>2.22569745e-005</I>
#       <J>1.92333853e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="2" >
#     <!-- Frequency 1, Conductivity -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>2985</SerialNumber>
#       <CalibrationDate>27-Dec-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.02896082e+001</G>
#         <H>1.37468346e+000</H>
#         <I>3.50121891e-004</I>
#         <J>5.80066176e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="3" >
#     <!-- Frequency 2, Pressure, Digiquartz with TC -->
#     <PressureSensor SensorID="45" >
#       <SerialNumber>0772</SerialNumber>
#       <CalibrationDate>08-Dec-11</CalibrationDate>
#       <C1>-4.000609e+004</C1>
#       <C2>-8.780368e-001</C2>
#       <C3>1.186400e-002</C3>
#       <D1>3.626600e-002</D1>
#       <D2>0.000000e+000</D2>
#       <T1>3.015904e+001</T1>
#       <T2>-5.689589e-004</T2>
#       <T3>4.055630e-006</T3>
#       <T4>1.778180e-009</T4>
#       <Slope>0.99997494</Slope>
#       <Offset>-0.69090</Offset>
#       <T5>0.000000e+000</T5>
#       <AD590M>1.287000e-002</AD590M>
#       <AD590B>-8.547680e+000</AD590B>
#     </PressureSensor>
#   </sensor>
#   <sensor Channel="4" >
#     <!-- Frequency 3, Temperature, 2 -->
#     <TemperatureSensor SensorID="55" >
#       <SerialNumber>4379</SerialNumber>
#       <CalibrationDate>04-Jan-13</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <A>0.00000000e+000</A>
#       <B>0.00000000e+000</B>
#       <C>0.00000000e+000</C>
#       <D>0.00000000e+000</D>
#       <F0_Old>0.000</F0_Old>
#       <G>4.37159031e-003</G>
#       <H>6.46528966e-004</H>
#       <I>2.25751290e-005</I>
#       <J>1.83408960e-006</J>
#       <F0>1000.000</F0>
#       <Slope>1.00000000</Slope>
#       <Offset>0.0000</Offset>
#     </TemperatureSensor>
#   </sensor>
#   <sensor Channel="5" >
#     <!-- Frequency 4, Conductivity, 2 -->
#     <ConductivitySensor SensorID="3" >
#       <SerialNumber>3127</SerialNumber>
#       <CalibrationDate>27-Dec-12</CalibrationDate>
#       <UseG_J>1</UseG_J>
#       <!-- Cell const and series R are applicable only for wide range sensors. -->
#       <SeriesR>0.0000</SeriesR>
#       <CellConst>2000.0000</CellConst>
#       <ConductivityType>0</ConductivityType>
#       <Coefficients equation="0" >
#         <A>0.00000000e+000</A>
#         <B>0.00000000e+000</B>
#         <C>0.00000000e+000</C>
#         <D>0.00000000e+000</D>
#         <M>0.0</M>
#         <CPcor>-9.57000000e-008</CPcor>
#       </Coefficients>
#       <Coefficients equation="1" >
#         <G>-1.04676812e+001</G>
#         <H>1.29379118e+000</H>
#         <I>3.52002202e-004</I>
#         <J>5.03528050e-005</J>
#         <CPcor>-9.57000000e-008</CPcor>
#         <CTcor>3.2500e-006</CTcor>
#         <!-- WBOTC not applicable unless ConductivityType = 1. -->
#         <WBOTC>0.00000000e+000</WBOTC>
#       </Coefficients>
#       <Slope>1.00000000</Slope>
#       <Offset>0.00000</Offset>
#     </ConductivitySensor>
#   </sensor>
#   <sensor Channel="6" >
#     <!-- A/D voltage 0, PAR/Irradiance, Biospherical/Licor -->
#     <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
#       <SerialNumber>70281</SerialNumber>
#       <CalibrationDate>1/14/2013</CalibrationDate>
#       <M>1.00000000</M>
#       <B>0.00000000</B>
#       <CalibrationConstant>9170000000.00000000</CalibrationConstant>
#       <Multiplier>1.00000000</Multiplier>
#       <Offset>-0.11200000</Offset>
#     </PAR_BiosphericalLicorChelseaSensor>
#   </sensor>
#   <sensor Channel="7" >
#     <!-- A/D voltage 1, Free -->
#   </sensor>
#   <sensor Channel="8" >
#     <!-- A/D voltage 2, Altimeter -->
#     <AltimeterSensor SensorID="0" >
#       <SerialNumber>47408</SerialNumber>
#       <CalibrationDate>New 05-May-2009</CalibrationDate>
#       <ScaleFactor>15.000</ScaleFactor>
#       <Offset>0.000</Offset>
#     </AltimeterSensor>
#   </sensor>
#   <sensor Channel="9" >
#     <!-- A/D voltage 3, Free -->
#   </sensor>
#   <sensor Channel="10" >
#     <!-- A/D voltage 4, Oxygen, SBE 43 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>0904</SerialNumber>
#       <CalibrationDate>12/13/20112</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>0.0000e+000</Soc>
#         <offset>0.0000</offset>
#         <Pcor>0.00e+000</Pcor>
#         <Tcor>0.0000</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.4250e-001</Soc>
#         <offset>-0.4895</offset>
#         <A>-2.4481e-003</A>
#         <B> 1.6158e-004</B>
#         <C>-3.4621e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="11" >
#     <!-- A/D voltage 5, Oxygen, SBE 43, 2 -->
#     <OxygenSensor SensorID="38" >
#       <SerialNumber>1961</SerialNumber>
#       <CalibrationDate>1/21/2012</CalibrationDate>
#       <Use2007Equation>1</Use2007Equation>
#       <CalibrationCoefficients equation="0" >
#         <!-- Coefficients for Owens-Millard equation. -->
#         <Boc>0.0000</Boc>
#         <Soc>4.5430e-001</Soc>
#         <offset>-0.5146</offset>
#         <Pcor>1.35e-004</Pcor>
#         <Tcor>-0.0003</Tcor>
#         <Tau>0.0</Tau>
#       </CalibrationCoefficients>
#       <CalibrationCoefficients equation="1" >
#         <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
#         <Soc>4.5710e-001</Soc>
#         <offset>-0.5148</offset>
#         <A>-2.2536e-003</A>
#         <B> 1.2148e-004</B>
#         <C>-2.1032e-006</C>
#         <D0> 2.5826e+000</D0>
#         <D1> 1.92634e-004</D1>
#         <D2>-4.64803e-002</D2>
#         <E> 3.6000e-002</E>
#         <Tau20> 1.5300</Tau20>
#         <H1>-3.3000e-002</H1>
#         <H2> 5.0000e+003</H2>
#         <H3> 1.4500e+003</H3>
#       </CalibrationCoefficients>
#     </OxygenSensor>
#   </sensor>
#   <sensor Channel="12" >
#     <!-- A/D voltage 6, Fluorometer, WET Labs WETstar -->
#     <FluoroWetlabWetstarSensor SensorID="21" >
#       <SerialNumber>WS3S-868P</SerialNumber>
#       <CalibrationDate>December 27, 2012</CalibrationDate>
#       <ScaleFactor>5.700</ScaleFactor>
#       <!-- Blank output -->
#       <Vblank>0.114</Vblank>
#     </FluoroWetlabWetstarSensor>
#   </sensor>
#   <sensor Channel="13" >
#     <!-- A/D voltage 7, Free -->
#   </sensor>
# </Sensors>
# datcnv_date = Dec 07 2013 01:24:38, 7.21k
# datcnv_in = c:\data\ctd\2013\dy1309l1\ctd001.hex c:\data\ctd\2013\dy1309l1\ctd001.XMLCON
# datcnv_ox_hysteresis_correction = yes
# datcnv_bottle_scan_range_source = BL file
# datcnv_scans_per_bottle = 145
# bottlesum_date = Dec 07 2013 01:24:41, 7.21k
# bottlesum_in = c:\data\ctd\2013\dy1309l1\ctd001.ros c:\data\ctd\2013\dy1309l1\ctd001.XMLCON c:\data\ctd\2013\dy1309l1\ctd001.BL
# bottlesum_ox_tau_correction = yes
    Bottle        Date      Sal00      Sal11 Sbeox0Mm/Kg   Sbeox0PS Sbeox1Mm/Kg  Sigma-t00       PrDM      DepSM      T090C      T190C    WetStar        Par         V0         V6       Scan
  Position        Time                                                                                                                                                                     
      1    Sep 24 2013    32.1027    32.1013    229.485   78.77107    218.011    24.9616     75.770     75.060     8.2584     8.2588     0.8812 6.6481e-03     0.0366     0.2686       6057 (avg)
              23:18:02                                                                        0.118      0.117     0.0038     0.0030     0.1221 5.5592e-05     0.0002     0.0214         42 (sdev)
                                                                                             75.628     74.920     8.2540     8.2546     0.6865 6.3150e-03     0.0354     0.2344       5985 (min)
                                                                                             76.129     75.416     8.2663     8.2639     1.2572 6.9821e-03     0.0379     0.3346       6129 (max)
      2    Sep 24 2013    32.0416    32.0401    242.906   84.03029    231.151    24.8590     50.462     49.992     8.6277     8.6312     1.5285 6.3977e-03     0.0357     0.3822       7655 (avg)
              23:19:09                                                                        0.431      0.427     0.0338     0.0293     0.1732 1.6891e-04     0.0006     0.0304         42 (sdev)
                                                                                             49.986     49.521     8.5685     8.5685     1.1736 5.9828e-03     0.0342     0.3199       7583 (min)
                                                                                             51.182     50.706     8.6552     8.6554     1.9670 6.6481e-03     0.0366     0.4591       7727 (max)
      3    Sep 24 2013    31.9305    31.9280    264.862   92.44638    252.213    24.7052     40.751     40.372     9.0665     9.0663     2.9532 5.4052e-02     0.1825     0.6321       8593 (avg)
              23:19:48                                                                        0.238      0.236     0.0021     0.0022     0.5555 4.1995e-03     0.0110     0.0975         42 (sdev)
                                                                                             40.382     40.007     9.0631     9.0613     1.5703 4.6053e-02     0.1612     0.3895       8521 (min)
                                                                                             41.151     40.769     9.0718     9.0711     3.7557 6.6866e-02     0.2149     0.7729       8665 (max)
      4    Sep 24 2013    31.8641    31.8626    270.631   94.24682    257.470    24.6656     30.991     30.704     8.9860     8.9857     4.3158 5.4936e-01     0.7820     0.8712      10078 (avg)
              23:20:50                                                                        0.216      0.214     0.0014     0.0017     0.2783 4.0169e-02     0.0265     0.0488         42 (sdev)
                                                                                             30.570     30.287     8.9825     8.9822     3.6861 4.8718e-01     0.7399     0.7607      10006 (min)
                                                                                             31.344     31.053     8.9895     8.9894     5.0572 6.1546e-01     0.8242     1.0012      10150 (max)
      5    Sep 24 2013    31.8057    31.8043    272.466   94.81427    259.614    24.6222     20.453     20.264     8.9710     8.9707     4.7266 4.3475e+00     1.6110     0.9432      11026 (avg)
              23:21:29                                                                        0.168      0.167     0.0002     0.0004     0.3592 2.5293e-01     0.0247     0.0630         42 (sdev)
                                                                                             20.143     19.957     8.9703     8.9698     4.0898 3.9759e+00     1.5739     0.8315      10954 (min)
                                                                                             20.736     20.544     8.9713     8.9714     5.8575 4.7407e+00     1.6484     1.1416      11098 (max)
      6    Sep 24 2013    31.7977    31.7966    273.748   95.24878    260.727    24.6165     10.211     10.117     8.9681     8.9678     5.0916 3.5873e+01     2.5181     1.0073      11949 (avg)
              23:22:08                                                                        0.201      0.199     0.0003     0.0004     0.2650 1.5595e+00     0.0184     0.0465         42 (sdev)
                                                                                              9.825      9.735     8.9671     8.9667     4.6396 3.4228e+01     2.4982     0.9280      11877 (min)
                                                                                             10.496     10.399     8.9685     8.9685     5.7879 3.9746e+01     2.5629     1.1294      12021 (max)
      7    Sep 24 2013    31.5723    31.5657    292.382  102.14534    278.748    24.4004      2.112      2.092     9.2254     9.2307     8.6620 2.9216e+02     3.4266     1.6337      13146 (avg)
              23:22:58                                                                        0.158      0.156     0.0358     0.0359     0.5220 2.4230e+01     0.0368     0.0916         42 (sdev)
                                                                                              1.787      1.771     9.1813     9.1771     7.6670 2.3417e+02     3.3321     1.4591      13074 (min)
                                                                                              2.386      2.364     9.2890     9.2955    10.5762 3.4329e+02     3.4982     1.9695      13218 (max)
