<?xml version="1.0" encoding="UTF-8"?>
<SBE_InstrumentConfiguration SB_ConfigCTD_FileVersion="7.22.0.2" >
  <Instrument Type="8" >
    <Name>SBE 911plus/917plus CTD</Name>
    <FrequencyChannelsSuppressed>0</FrequencyChannelsSuppressed>
    <VoltageWordsSuppressed>0</VoltageWordsSuppressed>
    <ComputerInterface>0</ComputerInterface>
    <!-- 0 == SBE11plus Firmware Version >= 5.0 -->
    <!-- 1 == SBE11plus Firmware Version < 5.0 -->
    <!-- 2 == SBE 17plus SEARAM -->
    <!-- 3 == None -->
    <DeckUnitVersion>0</DeckUnitVersion>
    <ScansToAverage>1</ScansToAverage>
    <SurfaceParVoltageAdded>0</SurfaceParVoltageAdded>
    <ScanTimeAdded>0</ScanTimeAdded>
    <NmeaPositionDataAdded>1</NmeaPositionDataAdded>
    <NmeaDepthDataAdded>0</NmeaDepthDataAdded>
    <NmeaTimeAdded>0</NmeaTimeAdded>
    <NmeaDeviceConnectedToPC>0</NmeaDeviceConnectedToPC>
    <SensorArray Size="13" >
      <Sensor index="0" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>2376</SerialNumber>
          <CalibrationDate>14-Dec-12</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.37951172e-003</G>
          <H>6.40478985e-004</H>
          <I>2.22569745e-005</I>
          <J>1.92333853e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="1" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>2985</SerialNumber>
          <CalibrationDate>27-Dec-12</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.02896082e+001</G>
            <H>1.37468346e+000</H>
            <I>3.50121891e-004</I>
            <J>5.80066176e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="2" SensorID="45" >
        <PressureSensor SensorID="45" >
          <SerialNumber>0772</SerialNumber>
          <CalibrationDate>08-Dec-11</CalibrationDate>
          <C1>-4.000609e+004</C1>
          <C2>-8.780368e-001</C2>
          <C3>1.186400e-002</C3>
          <D1>3.626600e-002</D1>
          <D2>0.000000e+000</D2>
          <T1>3.015904e+001</T1>
          <T2>-5.689589e-004</T2>
          <T3>4.055630e-006</T3>
          <T4>1.778180e-009</T4>
          <Slope>0.99997494</Slope>
          <Offset>-0.69090</Offset>
          <T5>0.000000e+000</T5>
          <AD590M>1.287000e-002</AD590M>
          <AD590B>-8.547680e+000</AD590B>
        </PressureSensor>
      </Sensor>
      <Sensor index="3" SensorID="55" >
        <TemperatureSensor SensorID="55" >
          <SerialNumber>4379</SerialNumber>
          <CalibrationDate>04-Jan-13</CalibrationDate>
          <UseG_J>1</UseG_J>
          <A>0.00000000e+000</A>
          <B>0.00000000e+000</B>
          <C>0.00000000e+000</C>
          <D>0.00000000e+000</D>
          <F0_Old>0.000</F0_Old>
          <G>4.37159031e-003</G>
          <H>6.46528966e-004</H>
          <I>2.25751290e-005</I>
          <J>1.83408960e-006</J>
          <F0>1000.000</F0>
          <Slope>1.00000000</Slope>
          <Offset>0.0000</Offset>
        </TemperatureSensor>
      </Sensor>
      <Sensor index="4" SensorID="3" >
        <ConductivitySensor SensorID="3" >
          <SerialNumber>3127</SerialNumber>
          <CalibrationDate>27-Dec-12</CalibrationDate>
          <UseG_J>1</UseG_J>
          <!-- Cell const and series R are applicable only for wide range sensors. -->
          <SeriesR>0.0000</SeriesR>
          <CellConst>2000.0000</CellConst>
          <ConductivityType>0</ConductivityType>
          <Coefficients equation="0" >
            <A>0.00000000e+000</A>
            <B>0.00000000e+000</B>
            <C>0.00000000e+000</C>
            <D>0.00000000e+000</D>
            <M>0.0</M>
            <CPcor>-9.57000000e-008</CPcor>
          </Coefficients>
          <Coefficients equation="1" >
            <G>-1.04676812e+001</G>
            <H>1.29379118e+000</H>
            <I>3.52002202e-004</I>
            <J>5.03528050e-005</J>
            <CPcor>-9.57000000e-008</CPcor>
            <CTcor>3.2500e-006</CTcor>
            <!-- WBOTC not applicable unless ConductivityType = 1. -->
            <WBOTC>0.00000000e+000</WBOTC>
          </Coefficients>
          <Slope>1.00000000</Slope>
          <Offset>0.00000</Offset>
        </ConductivitySensor>
      </Sensor>
      <Sensor index="5" SensorID="42" >
        <PAR_BiosphericalLicorChelseaSensor SensorID="42" >
          <SerialNumber>70281</SerialNumber>
          <CalibrationDate>1/14/2013</CalibrationDate>
          <M>1.00000000</M>
          <B>0.00000000</B>
          <CalibrationConstant>9170000000.00000000</CalibrationConstant>
          <Multiplier>1.00000000</Multiplier>
          <Offset>-0.11200000</Offset>
        </PAR_BiosphericalLicorChelseaSensor>
      </Sensor>
      <Sensor index="6" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="7" SensorID="0" >
        <AltimeterSensor SensorID="0" >
          <SerialNumber>47408</SerialNumber>
          <CalibrationDate>New 05-May-2009</CalibrationDate>
          <ScaleFactor>15.000</ScaleFactor>
          <Offset>0.000</Offset>
        </AltimeterSensor>
      </Sensor>
      <Sensor index="8" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
      <Sensor index="9" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>0904</SerialNumber>
          <CalibrationDate>12/13/20112</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>0.0000e+000</Soc>
            <offset>0.0000</offset>
            <Pcor>0.00e+000</Pcor>
            <Tcor>0.0000</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.4250e-001</Soc>
            <offset>-0.4895</offset>
            <A>-2.4481e-003</A>
            <B> 1.6158e-004</B>
            <C>-3.4621e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.5300</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="10" SensorID="38" >
        <OxygenSensor SensorID="38" >
          <SerialNumber>1961</SerialNumber>
          <CalibrationDate>1/21/2012</CalibrationDate>
          <Use2007Equation>1</Use2007Equation>
          <CalibrationCoefficients equation="0" >
            <!-- Coefficients for Owens-Millard equation. -->
            <Boc>0.0000</Boc>
            <Soc>4.5430e-001</Soc>
            <offset>-0.5146</offset>
            <Pcor>1.35e-004</Pcor>
            <Tcor>-0.0003</Tcor>
            <Tau>0.0</Tau>
          </CalibrationCoefficients>
          <CalibrationCoefficients equation="1" >
            <!-- Coefficients for Sea-Bird equation - SBE calibration in 2007 and later. -->
            <Soc>4.5710e-001</Soc>
            <offset>-0.5148</offset>
            <A>-2.2536e-003</A>
            <B> 1.2148e-004</B>
            <C>-2.1032e-006</C>
            <D0> 2.5826e+000</D0>
            <D1> 1.92634e-004</D1>
            <D2>-4.64803e-002</D2>
            <E> 3.6000e-002</E>
            <Tau20> 1.5300</Tau20>
            <H1>-3.3000e-002</H1>
            <H2> 5.0000e+003</H2>
            <H3> 1.4500e+003</H3>
          </CalibrationCoefficients>
        </OxygenSensor>
      </Sensor>
      <Sensor index="11" SensorID="21" >
        <FluoroWetlabWetstarSensor SensorID="21" >
          <SerialNumber>WS3S-868P</SerialNumber>
          <CalibrationDate>December 27, 2012</CalibrationDate>
          <ScaleFactor>5.700</ScaleFactor>
          <!-- Blank output -->
          <Vblank>0.114</Vblank>
        </FluoroWetlabWetstarSensor>
      </Sensor>
      <Sensor index="12" SensorID="27" >
        <NotInUse SensorID="27" >
          <SerialNumber></SerialNumber>
          <CalibrationDate></CalibrationDate>
          <OutputType>2</OutputType>
          <Free>1</Free>
        </NotInUse>
      </Sensor>
    </SensorArray>
  </Instrument>
</SBE_InstrumentConfiguration>
